-- MySQL Script generated by MySQL Workbench
-- 05/24/18 12:38:09
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
SHOW WARNINGS;
-- -----------------------------------------------------
-- Schema padel
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `padel` ;

-- -----------------------------------------------------
-- Schema padel
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `padel` DEFAULT CHARACTER SET utf8mb4 ;
SHOW WARNINGS;
USE `padel` ;

-- -----------------------------------------------------
-- Table `administradores`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `administradores` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `administradores` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(128) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `email` VARCHAR(128) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `password` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `remember_token` VARCHAR(100) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 3;

SHOW WARNINGS;
CREATE UNIQUE INDEX `administradores_nombre_email_unique` ON `administradores` (`nombre` ASC, `email` ASC);

SHOW WARNINGS;
CREATE INDEX `administradores_nombre_email_index` ON `administradores` (`nombre` ASC, `email` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `provincias`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `provincias` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `provincias` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(128) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `slug` VARCHAR(128) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `nombre_corto` VARCHAR(3) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 53;

SHOW WARNINGS;
CREATE UNIQUE INDEX `provincias_nombre_unique` ON `provincias` (`nombre` ASC);

SHOW WARNINGS;
CREATE INDEX `provincias_nombre_index` ON `provincias` (`nombre` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `poblaciones`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `poblaciones` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `poblaciones` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `postal` INT(10) UNSIGNED NOT NULL,
  `nombre` VARCHAR(128) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `slug` VARCHAR(128) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `provincia_id` INT(10) UNSIGNED NOT NULL,
  `latitud` DECIMAL(9,6) NULL DEFAULT NULL,
  `longitud` DECIMAL(9,6) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 56738;

SHOW WARNINGS;
CREATE UNIQUE INDEX `poblaciones_postal_nombre_unique` ON `poblaciones` (`postal` ASC, `nombre` ASC);

SHOW WARNINGS;
CREATE INDEX `poblaciones_postal_nombre_index` ON `poblaciones` (`postal` ASC, `nombre` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `roles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `roles` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `roles` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(128) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `slug` VARCHAR(128) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 5;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `clubs`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `clubs` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `clubs` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(128) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `slug` VARCHAR(128) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `cif` VARCHAR(9) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `web` VARCHAR(128) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `logo` VARCHAR(250) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `telefono` INT(11) NULL DEFAULT NULL,
  `movil` INT(11) NULL DEFAULT NULL,
  `email` VARCHAR(128) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `password` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `responsable` VARCHAR(128) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `pistas` INT(10) UNSIGNED NOT NULL,
  `horario` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `rol_id` INT(10) UNSIGNED NOT NULL DEFAULT '3',
  `direccion` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `poblacion_id` INT(10) UNSIGNED NOT NULL,
  `latitud` DECIMAL(9,6) NULL DEFAULT NULL,
  `longitud` DECIMAL(9,6) NULL DEFAULT NULL,
  `cards` TINYINT(1) NOT NULL DEFAULT '1',
  `paralax` TINYINT(1) NOT NULL DEFAULT '1',
  `imgparalax` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `galeria` TINYINT(1) NOT NULL DEFAULT '1',
  `jumbotron` TINYINT(1) NOT NULL DEFAULT '1',
  `imageslider` TINYINT(1) NOT NULL DEFAULT '1',
  `bqsocial` TINYINT(1) NOT NULL DEFAULT '1',
  `patrocinadores` TINYINT(1) NOT NULL DEFAULT '1',
  `brsocial` TINYINT(1) NOT NULL DEFAULT '1',
  `columnas` TINYINT(1) NOT NULL DEFAULT '1',
  `welcome` TINYINT(1) NOT NULL DEFAULT '1',
  `noticias` TINYINT(1) NOT NULL DEFAULT '1',
  `remember_token` VARCHAR(100) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 31;

SHOW WARNINGS;
CREATE UNIQUE INDEX `clubs_nombre_unique` ON `clubs` (`nombre` ASC);

SHOW WARNINGS;
CREATE UNIQUE INDEX `clubs_web_unique` ON `clubs` (`web` ASC);

SHOW WARNINGS;
CREATE UNIQUE INDEX `clubs_email_unique` ON `clubs` (`email` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `instalaciones`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `instalaciones` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `instalaciones` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(128) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `slug` VARCHAR(128) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 10;

SHOW WARNINGS;
CREATE UNIQUE INDEX `instalaciones_nombre_unique` ON `instalaciones` (`nombre` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `clubs_instalaciones`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `clubs_instalaciones` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `clubs_instalaciones` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `clubs_id` INT(10) UNSIGNED NOT NULL,
  `instalaciones_id` INT(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 91;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `clubs_pistas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `clubs_pistas` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `clubs_pistas` (
  `pistas_id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `clubs_id` INT(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`pistas_id`))
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE UNIQUE INDEX `clubs_pistas_pistas_id_clubs_id_unique` ON `clubs_pistas` (`pistas_id` ASC, `clubs_id` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `precios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `precios` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `precios` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `precio` INT(11) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `clubs_precios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `clubs_precios` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `clubs_precios` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `precio_id` INT(10) UNSIGNED NOT NULL,
  `club_id` INT(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `niveles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `niveles` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `niveles` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(4) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `descripcion` TEXT COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 26;

SHOW WARNINGS;
CREATE UNIQUE INDEX `niveles_nombre_unique` ON `niveles` (`nombre` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `users` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `users` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(128) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `apellidos` VARCHAR(150) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `sexo` ENUM('HOMBRE', 'MUJER') COLLATE 'utf8mb4_unicode_ci' NOT NULL DEFAULT 'HOMBRE',
  `poblacion_id` INT(10) UNSIGNED NOT NULL,
  `telefono` INT(11) NULL DEFAULT NULL,
  `email` VARCHAR(128) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `password` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `nick` VARCHAR(60) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `avatar` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `clubs_id` INT(10) UNSIGNED NOT NULL,
  `posicion` ENUM('REVÉS', 'DERECHA', 'INDIFERENTE') COLLATE 'utf8mb4_unicode_ci' NOT NULL DEFAULT 'INDIFERENTE',
  `desplazamiento` INT(10) UNSIGNED NULL DEFAULT NULL,
  `disponibilidad` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `nivel_id` INT(10) UNSIGNED NOT NULL DEFAULT '1',
  `rol_id` INT(10) UNSIGNED NOT NULL DEFAULT '2',
  `notificaciones` ENUM('SI', 'NO') COLLATE 'utf8mb4_unicode_ci' NOT NULL DEFAULT 'SI',
  `comentarios` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `remember_token` VARCHAR(100) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 302;

SHOW WARNINGS;
CREATE UNIQUE INDEX `users_nick_clubs_id_email_unique` ON `users` (`nick` ASC, `clubs_id` ASC, `email` ASC);

SHOW WARNINGS;
CREATE INDEX `users_nick_clubs_id_email_index` ON `users` (`nick` ASC, `clubs_id` ASC, `email` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `clubs_user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `clubs_user` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `clubs_user` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `clubs_id` INT(10) UNSIGNED NOT NULL,
  `user_id` INT(10) UNSIGNED NOT NULL,
  `user_email` VARCHAR(128) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `password` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 301;

SHOW WARNINGS;
CREATE INDEX `clubs_user_clubs_id_user_id_user_email_index` ON `clubs_user` (`clubs_id` ASC, `user_id` ASC, `user_email` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `horarios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `horarios` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `horarios` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `horario` VARCHAR(128) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `migrations`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `migrations` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `batch` INT(11) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 72;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `noticias`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `noticias` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `noticias` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `club_id` INT(10) UNSIGNED NOT NULL,
  `titulo` VARCHAR(125) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `slug` VARCHAR(125) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `titular` VARCHAR(125) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `contenido` TEXT COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `imagen` VARCHAR(125) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `enlace` VARCHAR(125) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `status` ENUM('DRAFT', 'PUBLISHED') COLLATE 'utf8mb4_unicode_ci' NOT NULL DEFAULT 'DRAFT',
  `visible` TINYINT(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `noticias_club_id_slug_index` ON `noticias` (`club_id` ASC, `slug` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `oauth_access_tokens`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `oauth_access_tokens` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `oauth_access_tokens` (
  `id` VARCHAR(100) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `user_id` INT(11) NULL DEFAULT NULL,
  `client_id` INT(11) NOT NULL,
  `name` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `scopes` TEXT COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `revoked` TINYINT(1) NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `expires_at` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `oauth_access_tokens_user_id_index` ON `oauth_access_tokens` (`user_id` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `oauth_auth_codes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `oauth_auth_codes` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `oauth_auth_codes` (
  `id` VARCHAR(100) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `user_id` INT(11) NOT NULL,
  `client_id` INT(11) NOT NULL,
  `scopes` TEXT COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `revoked` TINYINT(1) NOT NULL,
  `expires_at` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `oauth_clients`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `oauth_clients` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `oauth_clients` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` INT(11) NULL DEFAULT NULL,
  `name` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `secret` VARCHAR(100) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `redirect` TEXT COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `personal_access_client` TINYINT(1) NOT NULL,
  `password_client` TINYINT(1) NOT NULL,
  `revoked` TINYINT(1) NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `oauth_clients_user_id_index` ON `oauth_clients` (`user_id` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `oauth_personal_access_clients`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `oauth_personal_access_clients` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `oauth_personal_access_clients` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `client_id` INT(11) NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `oauth_personal_access_clients_client_id_index` ON `oauth_personal_access_clients` (`client_id` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `oauth_refresh_tokens`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `oauth_refresh_tokens` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `oauth_refresh_tokens` (
  `id` VARCHAR(100) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `access_token_id` VARCHAR(100) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `revoked` TINYINT(1) NOT NULL,
  `expires_at` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `oauth_refresh_tokens_access_token_id_index` ON `oauth_refresh_tokens` (`access_token_id` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `pistas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pistas` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `pistas` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(128) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `slug` VARCHAR(128) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 21;

SHOW WARNINGS;
CREATE UNIQUE INDEX `pistas_nombre_unique` ON `pistas` (`nombre` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `partidas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `partidas` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `partidas` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `clubs_id` INT(10) UNSIGNED NOT NULL,
  `pistas_id` INT(10) UNSIGNED NOT NULL,
  `user_id` INT(10) UNSIGNED NOT NULL,
  `nivelPartida_id` INT(10) UNSIGNED NOT NULL,
  `inicio_alquiler` DATETIME NULL DEFAULT NULL,
  `fin_alquiler` DATETIME NULL DEFAULT NULL,
  `status` ENUM('CERRADA', 'ABIERTA') COLLATE 'utf8mb4_unicode_ci' NOT NULL DEFAULT 'ABIERTA',
  `abierta_por` ENUM('USUARIO', 'CLUB', 'INVITADO') COLLATE 'utf8mb4_unicode_ci' NOT NULL DEFAULT 'USUARIO',
  `partida_fija` ENUM('SI', 'NO') COLLATE 'utf8mb4_unicode_ci' NOT NULL DEFAULT 'NO',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 201;

SHOW WARNINGS;
CREATE INDEX `partidas_clubs_id_pistas_id_inicio_alquiler_index` ON `partidas` (`clubs_id` ASC, `pistas_id` ASC, `inicio_alquiler` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `partidas_fijas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `partidas_fijas` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `partidas_fijas` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `clubs_id` INT(10) UNSIGNED NOT NULL,
  `pistas_id` INT(10) UNSIGNED NOT NULL,
  `user_id` INT(10) UNSIGNED NOT NULL,
  `inicio_alquiler` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 201;

SHOW WARNINGS;
CREATE INDEX `partidas_fijas_clubs_id_pistas_id_inicio_alquiler_index` ON `partidas_fijas` (`clubs_id` ASC, `pistas_id` ASC, `inicio_alquiler` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `partidas_user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `partidas_user` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `partidas_user` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `partida_id` INT(10) UNSIGNED NOT NULL,
  `user_id` INT(10) UNSIGNED NOT NULL,
  `pala` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `pala2` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `pala3` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `pala4` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 201;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `password_resets`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `password_resets` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` VARCHAR(128) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `token` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `password_resets_email_index` ON `password_resets` (`email` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `patrocinadores`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `patrocinadores` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `patrocinadores` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `club_id` INT(10) UNSIGNED NOT NULL,
  `nombre` VARCHAR(125) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `slug` VARCHAR(125) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `web` VARCHAR(100) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `imagen` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `status` ENUM('DRAFT', 'PUBLISHED') COLLATE 'utf8mb4_unicode_ci' NOT NULL DEFAULT 'DRAFT',
  `visible` TINYINT(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 7;

SHOW WARNINGS;
CREATE INDEX `patrocinadores_club_id_nombre_enlace_index` ON `patrocinadores` (`club_id` ASC, `nombre` ASC, `web` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `sliders`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sliders` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `sliders` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `club_id` INT(10) UNSIGNED NOT NULL,
  `text` VARCHAR(125) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `caption` VARCHAR(125) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `alt` VARCHAR(125) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `web` VARCHAR(125) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `title` VARCHAR(125) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `imagen` VARCHAR(100) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `status` ENUM('DRAFT', 'PUBLISHED') COLLATE 'utf8mb4_unicode_ci' NOT NULL DEFAULT 'DRAFT',
  `visible` TINYINT(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 16;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `social`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `social` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `social` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `club_id` INT(10) UNSIGNED NOT NULL,
  `facebook` VARCHAR(125) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `twitter` VARCHAR(125) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `google` VARCHAR(125) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `instagram` VARCHAR(125) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `youtube` VARCHAR(125) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `status` ENUM('DRAFT', 'PUBLISHED') COLLATE 'utf8mb4_unicode_ci' NOT NULL DEFAULT 'DRAFT',
  `visible` TINYINT(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `social_club_id_index` ON `social` (`club_id` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `welcome`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `welcome` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `welcome` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `club_id` INT(10) UNSIGNED NOT NULL,
  `titulo` VARCHAR(125) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `contenido` TEXT COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `status` ENUM('DRAFT', 'PUBLISHED') COLLATE 'utf8mb4_unicode_ci' NOT NULL DEFAULT 'DRAFT',
  `visible` TINYINT(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `welcome_club_id_titulo_index` ON `welcome` (`club_id` ASC, `titulo` ASC);

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
