-- MySQL Script generated by MySQL Workbench
-- 05/24/18 13:35:17
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema padel
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema padel
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `padel` DEFAULT CHARACTER SET utf8mb4 ;
USE `padel` ;

-- -----------------------------------------------------
-- Table `padel`.`provincias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `padel`.`provincias` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(128) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `slug` VARCHAR(128) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `nombre_corto` VARCHAR(3) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `provincias_nombre_unique` (`nombre` ASC),
  INDEX `provincias_nombre_index` (`nombre` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 53;


-- -----------------------------------------------------
-- Table `padel`.`poblaciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `padel`.`poblaciones` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `postal` INT(10) UNSIGNED NOT NULL,
  `nombre` VARCHAR(128) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `slug` VARCHAR(128) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `provincia_id` INT(10) UNSIGNED NOT NULL,
  `latitud` DECIMAL(9,6) NULL DEFAULT NULL,
  `longitud` DECIMAL(9,6) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `poblaciones_postal_nombre_unique` (`postal` ASC, `nombre` ASC),
  INDEX `poblaciones_provincia_id_foreign` (`provincia_id` ASC),
  INDEX `poblaciones_postal_nombre_index` (`postal` ASC, `nombre` ASC),
  CONSTRAINT `poblaciones_provincia_id_foreign`
    FOREIGN KEY (`provincia_id`)
    REFERENCES `padel`.`provincias` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 56738;


-- -----------------------------------------------------
-- Table `padel`.`roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `padel`.`roles` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(128) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `slug` VARCHAR(128) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 5;


-- -----------------------------------------------------
-- Table `padel`.`clubs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `padel`.`clubs` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(128) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `slug` VARCHAR(128) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `cif` VARCHAR(9) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `web` VARCHAR(128) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `logo` VARCHAR(250) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `telefono` INT(11) NULL DEFAULT NULL,
  `movil` INT(11) NULL DEFAULT NULL,
  `email` VARCHAR(128) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `password` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `responsable` VARCHAR(128) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `pistas` INT(10) UNSIGNED NOT NULL,
  `horario` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `rol_id` INT(10) UNSIGNED NOT NULL DEFAULT '3',
  `direccion` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `poblacion_id` INT(10) UNSIGNED NOT NULL,
  `latitud` DECIMAL(9,6) NULL DEFAULT NULL,
  `longitud` DECIMAL(9,6) NULL DEFAULT NULL,
  `cards` TINYINT(1) NOT NULL DEFAULT '1',
  `paralax` TINYINT(1) NOT NULL DEFAULT '1',
  `imgparalax` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `galeria` TINYINT(1) NOT NULL DEFAULT '1',
  `jumbotron` TINYINT(1) NOT NULL DEFAULT '1',
  `imageslider` TINYINT(1) NOT NULL DEFAULT '1',
  `bqsocial` TINYINT(1) NOT NULL DEFAULT '1',
  `patrocinadores` TINYINT(1) NOT NULL DEFAULT '1',
  `brsocial` TINYINT(1) NOT NULL DEFAULT '1',
  `columnas` TINYINT(1) NOT NULL DEFAULT '1',
  `welcome` TINYINT(1) NOT NULL DEFAULT '1',
  `noticias` TINYINT(1) NOT NULL DEFAULT '1',
  `remember_token` VARCHAR(100) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `clubs_nombre_unique` (`nombre` ASC),
  UNIQUE INDEX `clubs_web_unique` (`web` ASC),
  UNIQUE INDEX `clubs_email_unique` (`email` ASC),
  INDEX `clubs_poblacion_id_foreign` (`poblacion_id` ASC),
  INDEX `clubs_rol_id_foreign` (`rol_id` ASC),
  CONSTRAINT `clubs_poblacion_id_foreign`
    FOREIGN KEY (`poblacion_id`)
    REFERENCES `padel`.`poblaciones` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `clubs_rol_id_foreign`
    FOREIGN KEY (`rol_id`)
    REFERENCES `padel`.`roles` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 31;


-- -----------------------------------------------------
-- Table `padel`.`instalaciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `padel`.`instalaciones` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(128) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `slug` VARCHAR(128) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `instalaciones_nombre_unique` (`nombre` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 10;


-- -----------------------------------------------------
-- Table `padel`.`clubs_instalaciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `padel`.`clubs_instalaciones` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `clubs_id` INT(10) UNSIGNED NOT NULL,
  `instalaciones_id` INT(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `clubs_instalaciones_clubs_id_instalaciones_id_unique` (`clubs_id` ASC, `instalaciones_id` ASC),
  INDEX `clubs_instalaciones_instalaciones_id_foreign` (`instalaciones_id` ASC),
  CONSTRAINT `clubs_instalaciones_clubs_id_foreign`
    FOREIGN KEY (`clubs_id`)
    REFERENCES `padel`.`clubs` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `clubs_instalaciones_instalaciones_id_foreign`
    FOREIGN KEY (`instalaciones_id`)
    REFERENCES `padel`.`instalaciones` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 91;


-- -----------------------------------------------------
-- Table `padel`.`clubs_pistas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `padel`.`clubs_pistas` (
  `pistas_id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `clubs_id` INT(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`pistas_id`),
  UNIQUE INDEX `clubs_pistas_pistas_id_clubs_id_unique` (`pistas_id` ASC, `clubs_id` ASC),
  INDEX `clubs_pistas_clubs_id_foreign` (`clubs_id` ASC),
  CONSTRAINT `clubs_pistas_clubs_id_foreign`
    FOREIGN KEY (`clubs_id`)
    REFERENCES `padel`.`clubs` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `padel`.`niveles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `padel`.`niveles` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(4) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `descripcion` TEXT COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `niveles_nombre_unique` (`nombre` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 26;


-- -----------------------------------------------------
-- Table `padel`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `padel`.`users` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(128) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `apellidos` VARCHAR(150) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `sexo` ENUM('HOMBRE', 'MUJER') COLLATE 'utf8mb4_unicode_ci' NOT NULL DEFAULT 'HOMBRE',
  `poblacion_id` INT(10) UNSIGNED NOT NULL,
  `telefono` INT(11) NULL DEFAULT NULL,
  `email` VARCHAR(128) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `password` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `nick` VARCHAR(60) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `avatar` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `clubs_id` INT(10) UNSIGNED NOT NULL,
  `posicion` ENUM('REVÉS', 'DERECHA', 'INDIFERENTE') COLLATE 'utf8mb4_unicode_ci' NOT NULL DEFAULT 'INDIFERENTE',
  `desplazamiento` INT(10) UNSIGNED NULL DEFAULT NULL,
  `disponibilidad` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `nivel_id` INT(10) UNSIGNED NOT NULL DEFAULT '1',
  `rol_id` INT(10) UNSIGNED NOT NULL DEFAULT '2',
  `notificaciones` ENUM('SI', 'NO') COLLATE 'utf8mb4_unicode_ci' NOT NULL DEFAULT 'SI',
  `comentarios` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `remember_token` VARCHAR(100) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `users_nick_clubs_id_email_unique` (`nick` ASC, `clubs_id` ASC, `email` ASC),
  INDEX `users_nick_clubs_id_email_index` (`nick` ASC, `clubs_id` ASC, `email` ASC),
  INDEX `users_clubs_id_foreign` (`clubs_id` ASC),
  INDEX `users_poblacion_id_foreign` (`poblacion_id` ASC),
  INDEX `users_nivel_id_foreign` (`nivel_id` ASC),
  INDEX `users_rol_id_foreign` (`rol_id` ASC),
  CONSTRAINT `users_clubs_id_foreign`
    FOREIGN KEY (`clubs_id`)
    REFERENCES `padel`.`clubs` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `users_nivel_id_foreign`
    FOREIGN KEY (`nivel_id`)
    REFERENCES `padel`.`niveles` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `users_poblacion_id_foreign`
    FOREIGN KEY (`poblacion_id`)
    REFERENCES `padel`.`poblaciones` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `users_rol_id_foreign`
    FOREIGN KEY (`rol_id`)
    REFERENCES `padel`.`roles` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 302;


-- -----------------------------------------------------
-- Table `padel`.`clubs_user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `padel`.`clubs_user` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `clubs_id` INT(10) UNSIGNED NOT NULL,
  `user_id` INT(10) UNSIGNED NOT NULL,
  `user_email` VARCHAR(128) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `password` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `clubs_user_clubs_id_user_id_user_email_unique` (`clubs_id` ASC, `user_id` ASC, `user_email` ASC),
  INDEX `clubs_user_clubs_id_user_id_user_email_index` (`clubs_id` ASC, `user_id` ASC, `user_email` ASC),
  INDEX `clubs_user_user_id_foreign` (`user_id` ASC),
  CONSTRAINT `clubs_user_clubs_id_foreign`
    FOREIGN KEY (`clubs_id`)
    REFERENCES `padel`.`clubs` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `clubs_user_user_id_foreign`
    FOREIGN KEY (`user_id`)
    REFERENCES `padel`.`users` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 301;


-- -----------------------------------------------------
-- Table `padel`.`horarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `padel`.`horarios` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `horario` VARCHAR(128) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `padel`.`noticias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `padel`.`noticias` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `club_id` INT(10) UNSIGNED NOT NULL,
  `titulo` VARCHAR(125) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `slug` VARCHAR(125) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `titular` VARCHAR(125) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `contenido` TEXT COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `imagen` VARCHAR(125) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `enlace` VARCHAR(125) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `status` ENUM('DRAFT', 'PUBLISHED') COLLATE 'utf8mb4_unicode_ci' NOT NULL DEFAULT 'DRAFT',
  `visible` TINYINT(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `noticias_club_id_slug_unique` (`club_id` ASC, `slug` ASC),
  INDEX `noticias_club_id_slug_index` (`club_id` ASC, `slug` ASC),
  CONSTRAINT `noticias_club_id_foreign`
    FOREIGN KEY (`club_id`)
    REFERENCES `padel`.`clubs` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `padel`.`pistas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `padel`.`pistas` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(128) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `slug` VARCHAR(128) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `pistas_nombre_unique` (`nombre` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 21;


-- -----------------------------------------------------
-- Table `padel`.`partidas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `padel`.`partidas` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `clubs_id` INT(10) UNSIGNED NOT NULL,
  `pistas_id` INT(10) UNSIGNED NOT NULL,
  `user_id` INT(10) UNSIGNED NOT NULL,
  `nivelPartida_id` INT(10) UNSIGNED NOT NULL,
  `inicio_alquiler` DATETIME NULL DEFAULT NULL,
  `fin_alquiler` DATETIME NULL DEFAULT NULL,
  `status` ENUM('CERRADA', 'ABIERTA') COLLATE 'utf8mb4_unicode_ci' NOT NULL DEFAULT 'ABIERTA',
  `abierta_por` ENUM('USUARIO', 'CLUB', 'INVITADO') COLLATE 'utf8mb4_unicode_ci' NOT NULL DEFAULT 'USUARIO',
  `partida_fija` ENUM('SI', 'NO') COLLATE 'utf8mb4_unicode_ci' NOT NULL DEFAULT 'NO',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `partidas_clubs_id_pistas_id_inicio_alquiler_unique` (`clubs_id` ASC, `pistas_id` ASC, `inicio_alquiler` ASC),
  INDEX `partidas_clubs_id_pistas_id_inicio_alquiler_index` (`clubs_id` ASC, `pistas_id` ASC, `inicio_alquiler` ASC),
  INDEX `partidas_pistas_id_foreign` (`pistas_id` ASC),
  INDEX `partidas_user_id_foreign` (`user_id` ASC),
  CONSTRAINT `partidas_clubs_id_foreign`
    FOREIGN KEY (`clubs_id`)
    REFERENCES `padel`.`clubs` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `partidas_pistas_id_foreign`
    FOREIGN KEY (`pistas_id`)
    REFERENCES `padel`.`pistas` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `partidas_user_id_foreign`
    FOREIGN KEY (`user_id`)
    REFERENCES `padel`.`users` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 201;


-- -----------------------------------------------------
-- Table `padel`.`partidas_fijas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `padel`.`partidas_fijas` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `clubs_id` INT(10) UNSIGNED NOT NULL,
  `pistas_id` INT(10) UNSIGNED NOT NULL,
  `user_id` INT(10) UNSIGNED NOT NULL,
  `inicio_alquiler` DATETIME NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `partidas_fijas_clubs_id_pistas_id_inicio_alquiler_unique` (`clubs_id` ASC, `pistas_id` ASC, `inicio_alquiler` ASC),
  INDEX `partidas_fijas_clubs_id_pistas_id_inicio_alquiler_index` (`clubs_id` ASC, `pistas_id` ASC, `inicio_alquiler` ASC),
  INDEX `partidas_fijas_pistas_id_foreign` (`pistas_id` ASC),
  INDEX `partidas_fijas_user_id_foreign` (`user_id` ASC),
  CONSTRAINT `partidas_fijas_clubs_id_foreign`
    FOREIGN KEY (`clubs_id`)
    REFERENCES `padel`.`clubs` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `partidas_fijas_pistas_id_foreign`
    FOREIGN KEY (`pistas_id`)
    REFERENCES `padel`.`pistas` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `partidas_fijas_user_id_foreign`
    FOREIGN KEY (`user_id`)
    REFERENCES `padel`.`users` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 201;


-- -----------------------------------------------------
-- Table `padel`.`partidas_user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `padel`.`partidas_user` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `partida_id` INT(10) UNSIGNED NOT NULL,
  `user_id` INT(10) UNSIGNED NOT NULL,
  `pala` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `pala2` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `pala3` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `pala4` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `partidas_user_user_id_foreign` (`user_id` ASC),
  INDEX `partidas_user_partida_id_foreign` (`partida_id` ASC),
  CONSTRAINT `partidas_user_partida_id_foreign`
    FOREIGN KEY (`partida_id`)
    REFERENCES `padel`.`partidas` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `partidas_user_user_id_foreign`
    FOREIGN KEY (`user_id`)
    REFERENCES `padel`.`users` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 201;


-- -----------------------------------------------------
-- Table `padel`.`password_resets`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `padel`.`password_resets` (
  `email` VARCHAR(128) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `token` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  INDEX `password_resets_email_index` (`email` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `padel`.`patrocinadores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `padel`.`patrocinadores` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `club_id` INT(10) UNSIGNED NOT NULL,
  `nombre` VARCHAR(125) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `slug` VARCHAR(125) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `web` VARCHAR(100) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `imagen` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `status` ENUM('DRAFT', 'PUBLISHED') COLLATE 'utf8mb4_unicode_ci' NOT NULL DEFAULT 'DRAFT',
  `visible` TINYINT(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `patrocinadores_club_id_nombre_enlace_unique` (`club_id` ASC, `nombre` ASC, `web` ASC),
  INDEX `patrocinadores_club_id_nombre_enlace_index` (`club_id` ASC, `nombre` ASC, `web` ASC),
  CONSTRAINT `patrocinadores_club_id_foreign`
    FOREIGN KEY (`club_id`)
    REFERENCES `padel`.`clubs` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 7;


-- -----------------------------------------------------
-- Table `padel`.`sliders`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `padel`.`sliders` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `club_id` INT(10) UNSIGNED NOT NULL,
  `text` VARCHAR(125) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `caption` VARCHAR(125) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `alt` VARCHAR(125) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `web` VARCHAR(125) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `title` VARCHAR(125) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `imagen` VARCHAR(100) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `status` ENUM('DRAFT', 'PUBLISHED') COLLATE 'utf8mb4_unicode_ci' NOT NULL DEFAULT 'DRAFT',
  `visible` TINYINT(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  INDEX `slider_club_id_nombre_enlace_unique` USING BTREE (`club_id` ASC),
  CONSTRAINT `slider_club_id_foreign`
    FOREIGN KEY (`club_id`)
    REFERENCES `padel`.`clubs` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 16;


-- -----------------------------------------------------
-- Table `padel`.`social`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `padel`.`social` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `club_id` INT(10) UNSIGNED NOT NULL,
  `facebook` VARCHAR(125) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `twitter` VARCHAR(125) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `google` VARCHAR(125) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `instagram` VARCHAR(125) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `youtube` VARCHAR(125) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `status` ENUM('DRAFT', 'PUBLISHED') COLLATE 'utf8mb4_unicode_ci' NOT NULL DEFAULT 'DRAFT',
  `visible` TINYINT(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `social_club_id_unique` (`club_id` ASC),
  INDEX `social_club_id_index` (`club_id` ASC),
  CONSTRAINT `social_club_id_foreign`
    FOREIGN KEY (`club_id`)
    REFERENCES `padel`.`clubs` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `padel`.`welcome`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `padel`.`welcome` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `club_id` INT(10) UNSIGNED NOT NULL,
  `titulo` VARCHAR(125) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `contenido` TEXT COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `status` ENUM('DRAFT', 'PUBLISHED') COLLATE 'utf8mb4_unicode_ci' NOT NULL DEFAULT 'DRAFT',
  `visible` TINYINT(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `welcome_club_id_titulo_unique` (`club_id` ASC, `titulo` ASC),
  INDEX `welcome_club_id_titulo_index` (`club_id` ASC, `titulo` ASC),
  CONSTRAINT `welcome_club_id_foreign`
    FOREIGN KEY (`club_id`)
    REFERENCES `padel`.`clubs` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
